<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAT</title>
    <link rel="stylesheet" href="CSS-files/styles.css">
    <script src="JS-files/script.js"></script>    
</head>   

<body>
    <section>
        <h1><img src="Resources/burningText.gif" alt="EPIC TEXT"></h1>
        <div class="topnav">           
            <a href="http://chocolocoboo.github/">RatFacts</a>
            <a href="http://chocolocoboo.github/Rat/takingCareOfYourRat.io">Care</a>
            <a href="http://chocolocoboo.github/Rat/famousRats.io">Famous Rats</a>
        </div>
    </section>

    <section class="textBox">
        <h2>Taking care of you rat</h2>
        <div class="text">
            
            <div class="FlexText">
                <img src="Resources/BiggePng.png" alt="BiggePng">
                <p>Well, if you find yourself with a "gangster" rat, you might want to 
                    approach its care with a bit of street smarts. First off, provide a 
                    secure and fortified living space. Rats are notorious escape artists, 
                    so make sure their cage is escape-proof. Equip it with some cool hiding 
                    spots and tunnels—gotta keep the hideout legit.</p>    
                
           </div>

                
            <div class="FlexText">
                <img src="Resources/rat_img1.jpg" alt="CuteRat">
               <p>Next, feed them like they're on a boss's diet. Rats need a balanced meal, 
                but maybe throw in a few extra treats for the tough guys. And don't forget 
                to keep their water game tight. Hydration is key for any rodent rolling in 
                the streets.</p>
            </div>
            
            <div class="FlexText">
                <img src="Resources/rat cage.gif" alt="Ratcage">
            <p>Finally, keep them entertained. Gangster rats need mental stimulation too. 
                Set up an obstacle course or give them puzzle toys to keep their minds sharp. 
                After all, you want your rat to be a street-smart, well-fed, and entertained 
                boss of its domain. Just be sure it doesn't develop a taste for the mob life!</p>
            </div>
        </div>

    </section>

    

</body>